|RegBitsDecor
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => currentState[2].CLK
clk => currentState[3].CLK
clk => currentState[4].CLK
clk => currentState[5].CLK
clk => currentState[6].CLK
clk => currentState[7].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
enable => currentState[7].ENA
enable => currentState[6].ENA
enable => currentState[5].ENA
enable => currentState[4].ENA
enable => currentState[3].ENA
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
in00[0] => currentState[0].DATAIN
in00[1] => currentState[1].DATAIN
in00[2] => currentState[2].DATAIN
in00[3] => currentState[3].DATAIN
in00[4] => currentState[4].DATAIN
in00[5] => currentState[5].DATAIN
in00[6] => currentState[6].DATAIN
in00[7] => currentState[7].DATAIN
dataout[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


