|GateControl
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
SA => nextState.OUTPUTSELECT
SA => nextState.OUTPUTSELECT
SA => nextState.OUTPUTSELECT
SA => nextState.OUTPUTSELECT
SF => nextState.OUTPUTSELECT
SF => nextState.OUTPUTSELECT
SF => nextState.OUTPUTSELECT
SF => nextState.OUTPUTSELECT
SO => nextState.OUTPUTSELECT
SO => nextState.OUTPUTSELECT
SO => nextState.OUTPUTSELECT
SO => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
CR => nextState.OUTPUTSELECT
MT[0] <= MT.DB_MAX_OUTPUT_PORT_TYPE
MT[1] <= MT.DB_MAX_OUTPUT_PORT_TYPE


