|shiftRegister
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => currentState[2].CLK
clk => currentState[3].CLK
clk => currentState[4].CLK
clk => currentState[5].CLK
clk => currentState[6].CLK
clk => currentState[7].CLK
clk => currentState[8].CLK
clk => currentState[9].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
reset => currentState[8].ACLR
reset => currentState[9].ACLR
load => nextState[9].OUTPUTSELECT
load => nextState[8].OUTPUTSELECT
load => nextState[7].OUTPUTSELECT
load => nextState[6].OUTPUTSELECT
load => nextState[5].OUTPUTSELECT
load => nextState[4].OUTPUTSELECT
load => nextState[3].OUTPUTSELECT
load => nextState[2].OUTPUTSELECT
load => nextState[1].OUTPUTSELECT
load => nextState[0].OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
op => tempNextState[9].OUTPUTSELECT
op => tempNextState[8].OUTPUTSELECT
op => tempNextState[7].OUTPUTSELECT
op => tempNextState[6].OUTPUTSELECT
op => tempNextState[5].OUTPUTSELECT
op => tempNextState[4].OUTPUTSELECT
op => tempNextState[3].OUTPUTSELECT
op => tempNextState[2].OUTPUTSELECT
op => tempNextState[1].OUTPUTSELECT
op => tempNextState[0].OUTPUTSELECT
inpFromLeft => tempNextState[8].DATAA
inpFromRight => tempNextState[1].DATAB
outFromLeft <= currentState[9].DB_MAX_OUTPUT_PORT_TYPE
outFromRight <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
in00[0] => nextState[1].DATAB
in00[1] => nextState[2].DATAB
in00[2] => nextState[3].DATAB
in00[3] => nextState[4].DATAB
in00[4] => nextState[5].DATAB
in00[5] => nextState[6].DATAB
in00[6] => nextState[7].DATAB
in00[7] => nextState[8].DATAB
dataout[0] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= currentState[8].DB_MAX_OUTPUT_PORT_TYPE


