|grayCounter
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => currentState[2].CLK
clk => currentState[3].CLK
clk => currentState[4].CLK
clk => currentState[5].CLK
clk => currentState[6].CLK
clk => currentState[7].CLK
rst => currentState[0].ACLR
rst => currentState[1].ACLR
rst => currentState[2].ACLR
rst => currentState[3].ACLR
rst => currentState[4].ACLR
rst => currentState[5].ACLR
rst => currentState[6].ACLR
rst => currentState[7].ACLR
load => nextState[7].OUTPUTSELECT
load => nextState[6].OUTPUTSELECT
load => nextState[5].OUTPUTSELECT
load => nextState[4].OUTPUTSELECT
load => nextState[3].OUTPUTSELECT
load => nextState[2].OUTPUTSELECT
load => nextState[1].OUTPUTSELECT
load => nextState[0].OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
in00[0] => nextState[0].DATAB
in00[1] => nextState[1].DATAB
in00[2] => nextState[2].DATAB
in00[3] => nextState[3].DATAB
in00[4] => nextState[4].DATAB
in00[5] => nextState[5].DATAB
in00[6] => nextState[6].DATAB
in00[7] => nextState[7].DATAB
dataout[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


