|ModuleCounterDecor
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => currentState[2].CLK
clk => currentState[3].CLK
clk => currentState[4].CLK
clk => currentState[5].CLK
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
load => nextState[5].OUTPUTSELECT
load => nextState[4].OUTPUTSELECT
load => nextState[3].OUTPUTSELECT
load => nextState[2].OUTPUTSELECT
load => nextState[1].OUTPUTSELECT
load => nextState[0].OUTPUTSELECT
rst => currentState[0].ACLR
rst => currentState[1].ACLR
rst => currentState[2].ACLR
rst => currentState[3].ACLR
rst => currentState[4].ACLR
rst => currentState[5].ACLR
in00[0] => nextState[0].DATAB
in00[1] => nextState[1].DATAB
in00[2] => nextState[2].DATAB
in00[3] => nextState[3].DATAB
in00[4] => nextState[4].DATAB
in00[5] => nextState[5].DATAB
dataout[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE


